[Repository]
# repository name on github
K4os.Async.Toys

[Build]
# Solution names
K4os.Async.Toys

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Async.Toys

; [section]
; key=value